html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

body {
  line-height: 1.3;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

body {
  font-size: 62.5%;
  box-sizing: border-box;
}

.nav_container {
  width: 100%;
  margin: 0 auto;
}

@media (max-width: 500px) {
  .nav_container {
    width: 100%;
    padding-bottom: 10%;
    margin-bottom: 10%;
  }
}

.nav_container .nav {
  display: flex;
  justify-content: space-evenly;
  background-color: #007bff;
  border-radius: 0px 0px 15px 15px;
  align-items: center;
}

@media (max-width: 500px) {
  .nav_container .nav {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-bottom: 10%;
    margin: auto;
    width: 100%;
  }
}

.nav_container .nav img {
  align-self: flex-start;
  width: 10%;
  margin: 2% 0% 0% 15%;
}

@media (max-width: 500px) {
  .nav_container .nav img {
    width: 80%;
    margin: 5%;
    justify-content: center;
    align-self: center;
  }
}

.nav_container nav {
  width: 100%;
  margin: 3% 25% 0% 0%;
  padding: 0% 5% 5% 5%;
  display: flex;
  justify-content: right;
}

@media (max-width: 500px) {
  .nav_container nav {
    flex-direction: column;
    align-items: center;
    justify-content: auto;
    margin: 0;
    padding: 0;
  }
}

.nav_container nav a {
  margin: 5%;
  text-decoration: none;
  color: #ffffff;
  font-size: 2.75rem;
}

@media (max-width: 500px) {
  .nav_container nav a {
    margin: 5%;
    padding: 0;
    font-size: 3.5rem;
    align-self: center;
  }
}

body {
  width: 90%;
  padding-left: 8%;
}

@media (max-width: 500px) {
  body {
    width: 100%;
    margin: auto;
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding-left: 0;
  }
}

body .big-boi {
  width: 98.5%;
}

@media (max-width: 500px) {
  body .big-boi {
    width: 100%;
  }
}

.main-container {
  width: 80%;
  margin: auto;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

@media (max-width: 500px) {
  .main-container {
    width: 100%;
  }
}

.main-container .top-content {
  display: flex;
  justify-content: space-around;
  height: 30%;
}

@media (max-width: 500px) {
  .main-container .top-content {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 25% auto;
  }
}

.top-content-div {
  display: flex;
  align-items: center;
  flex-direction: column;
  margin-top: 5%;
  width: 40%;
}

@media (max-width: 500px) {
  .top-content-div {
    width: 80%;
  }
}

.top-content-div .heading-text {
  font-size: 3rem;
  margin-bottom: 6%;
  text-align: center;
}

.top-content-div .text-container {
  font-size: 1.5rem;
  text-align: center;
}

.middle-content {
  margin-top: 8%;
  height: 35%;
}

.middle-content .middle-content-div {
  display: flex;
  flex-direction: column;
  align-items: center;
}

@media (max-width: 500px) {
  .middle-content .middle-content-div {
    height: 50vh;
  }
}

.middle-content .middle-content-div .heading-text {
  font-size: 3rem;
  margin-bottom: 4%;
}

.middle-content .middle-content-div .text-container {
  width: 60%;
  font-size: 1.5rem;
  text-align: center;
}

@media (max-width: 500px) {
  .middle-content .middle-content-div .text-container {
    width: 80%;
  }
}

.bottom-content {
  border-radius: 15px 15px 0px 0px;
  background-color: #007bff;
  display: flex;
  justify-content: center;
  margin-top: 10%;
}

@media (max-width: 500px) {
}

.bottom-content nav {
  display: flex;
  justify-content: space-between;
  width: 80%;
}

@media (max-width: 500px) {
  .bottom-content nav {
    flex-direction: column;
    align-items: center;
  }
}

.bottom-content nav a {
  text-decoration: none;
  margin: 1%;
  margin-top: 10%;
  color: #ffffff;
  font-size: 3rem;
}

@media (max-width: 500px) {
  .bottom-content nav a {
    width: 50%;
    text-align: center;
  }
}

.bottom-content nav img {
  width: 13%;
  margin-top: 5%;
}

@media (max-width: 500px) {
  .bottom-content nav img {
    width: 50%;
  }
}

.about-main-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  background-color: #007bff;
  margin-top: 10%;
  border-radius: 15px;
}

.about-main-container .about-card {
  width: 30%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 5%;
  padding: 1%;
  background-color: #ffffff;
  border-radius: 15px;
}

@media (max-width: 500px) {
  .about-main-container .about-card {
    width: 100%;
  }
}

.about-main-container img {
  width: 300px;
  height: 300px;
  object-fit: cover;
  margin: 2%;
}

.about-main-container .card-heading {
  font-size: 1.75rem;
  text-align: center;
  margin-bottom: 5%;
}

.about-main-container .card-text {
  font-size: 1rem;
  text-align: center;
}
